<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51Talkè¿è¥æ•°æ®ä¸­å° - é¡µé¢é¢„è§ˆ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 240px;
            background: #001529;
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid #1f1f1f;
            margin-bottom: 20px;
        }

        .logo h2 {
            color: #1890ff;
            font-size: 18px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .nav-item:hover {
            background: #1890ff;
        }

        .nav-item.active {
            background: #1890ff;
        }

        .nav-item i {
            margin-right: 10px;
            width: 16px;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            margin-left: 240px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* é¡¶éƒ¨å¯¼èˆª */
        .header {
            background: white;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            z-index: 10;
        }

        .breadcrumb {
            color: #666;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #1890ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /* å†…å®¹åŒºåŸŸ */
        .content {
            padding: 24px;
            flex: 1;
            overflow-y: auto;
        }

        /* KPIå¡ç‰‡ */
        .kpi-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .kpi-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .kpi-title {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .kpi-value {
            font-size: 28px;
            font-weight: bold;
            color: #1890ff;
            margin-bottom: 8px;
        }

        .kpi-trend {
            font-size: 12px;
            color: #52c41a;
        }

        /* å›¾è¡¨åŒºåŸŸ */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 24px;
        }

        .chart-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #333;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .chart-placeholder.pie {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        /* æ•°æ®è¡¨æ ¼ */
        .data-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 16px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .btn:hover {
            border-color: #1890ff;
            color: #1890ff;
        }

        .btn.primary {
            background: #1890ff;
            border-color: #1890ff;
            color: white;
        }

        .btn.primary:hover {
            background: #40a9ff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 24px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: #fafafa;
            font-weight: 600;
            color: #666;
        }

        .status {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .status.success {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }

        .status.warning {
            background: #fffbe6;
            color: #faad14;
            border: 1px solid #ffe58f;
        }

        .status.error {
            background: #fff2f0;
            color: #f5222d;
            border: 1px solid #ffccc7;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .main-content {
                margin-left: 0;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .kpi-cards {
                grid-template-columns: 1fr;
            }
        }

        /* é¡µé¢åˆ‡æ¢ */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* è®¾è®¡å™¨é¡µé¢ç‰¹æ®Šæ ·å¼ */
        .designer-layout {
            display: grid;
            grid-template-columns: 200px 1fr 280px;
            gap: 16px;
            height: calc(100vh - 112px);
        }

        .component-library {
            background: white;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .canvas-area {
            background: white;
            border-radius: 8px;
            border: 2px dashed #d9d9d9;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 16px;
        }

        .property-panel {
            background: white;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .component-item {
            padding: 8px;
            margin: 4px 0;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: 12px;
        }

        .component-item:hover {
            border-color: #1890ff;
            background: #f0f8ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="logo">
                <h2>ğŸ“Š 51Talkæ•°æ®ä¸­å°</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" onclick="showPage('dashboard')">
                    <i>ğŸ </i>é¦–é¡µä»ªè¡¨ç›˜
                </li>
                <li class="nav-item" onclick="showPage('datasource')">
                    <i>ğŸ”—</i>æ•°æ®æºç®¡ç†
                </li>
                <li class="nav-item" onclick="showPage('designer')">
                    <i>ğŸ¨</i>ä»ªè¡¨ç›˜è®¾è®¡å™¨
                </li>
                <li class="nav-item" onclick="showPage('charts')">
                    <i>ğŸ“ˆ</i>å›¾è¡¨å±•ç¤º
                </li>
                <li class="nav-item" onclick="showPage('users')">
                    <i>ğŸ‘¥</i>ç”¨æˆ·ç®¡ç†
                </li>
                <li class="nav-item" onclick="showPage('settings')">
                    <i>âš™ï¸</i>ç³»ç»Ÿè®¾ç½®
                </li>
            </ul>
        </div>

        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main-content">
            <!-- é¡¶éƒ¨å¯¼èˆª -->
            <div class="header">
                <div class="breadcrumb">
                    <span id="breadcrumb-text">é¦–é¡µ / ä»ªè¡¨ç›˜</span>
                </div>
                <div class="user-info">
                    <span>ğŸ””</span>
                    <div class="avatar">A</div>
                    <span>ç®¡ç†å‘˜</span>
                </div>
            </div>

            <!-- å†…å®¹åŒºåŸŸ -->
            <div class="content">
                <!-- é¦–é¡µä»ªè¡¨ç›˜ -->
                <div id="dashboard" class="page active">
                    <!-- KPIå¡ç‰‡ -->
                    <div class="kpi-cards">
                        <div class="kpi-card">
                            <div class="kpi-title">æ€»å­¦å‘˜æ•°</div>
                            <div class="kpi-value">125,847</div>
                            <div class="kpi-trend">â†— +12.5% è¾ƒä¸Šæœˆ</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-title">æ´»è·ƒè¯¾ç¨‹æ•°</div>
                            <div class="kpi-value">2,456</div>
                            <div class="kpi-trend">â†— +8.3% è¾ƒä¸Šæœˆ</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-title">æœ¬æœˆæ”¶å…¥</div>
                            <div class="kpi-value">Â¥8.9M</div>
                            <div class="kpi-trend">â†— +15.2% è¾ƒä¸Šæœˆ</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-title">è¯¾ç¨‹å®Œæˆç‡</div>
                            <div class="kpi-value">87.3%</div>
                            <div class="kpi-trend">â†— +2.1% è¾ƒä¸Šæœˆ</div>
                        </div>
                    </div>

                    <!-- å›¾è¡¨åŒºåŸŸ -->
                    <div class="charts-section">
                        <div class="chart-card">
                            <div class="chart-title">å­¦å‘˜å¢é•¿è¶‹åŠ¿</div>
                            <div class="chart-placeholder">ğŸ“ˆ æŠ˜çº¿å›¾å±•ç¤ºåŒºåŸŸ</div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-title">è¯¾ç¨‹ç±»å‹åˆ†å¸ƒ</div>
                            <div class="chart-placeholder pie">ğŸ¥§ é¥¼å›¾å±•ç¤ºåŒºåŸŸ</div>
                        </div>
                    </div>

                    <!-- æ•°æ®è¡¨æ ¼ -->
                    <div class="data-table">
                        <div class="table-header">
                            <div class="table-title">æœ€è¿‘æ´»åŠ¨</div>
                            <div class="table-actions">
                                <button class="btn">å¯¼å‡º</button>
                                <button class="btn primary">åˆ·æ–°</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>æ—¶é—´</th>
                                    <th>äº‹ä»¶</th>
                                    <th>ç”¨æˆ·</th>
                                    <th>çŠ¶æ€</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15 14:30</td>
                                    <td>æ–°å­¦å‘˜æ³¨å†Œ</td>
                                    <td>å¼ ä¸‰</td>
                                    <td><span class="status success">æˆåŠŸ</span></td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:25</td>
                                    <td>è¯¾ç¨‹è´­ä¹°</td>
                                    <td>æå››</td>
                                    <td><span class="status success">æˆåŠŸ</span></td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:20</td>
                                    <td>æ•°æ®åŒæ­¥</td>
                                    <td>ç³»ç»Ÿ</td>
                                    <td><span class="status warning">å¤„ç†ä¸­</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- æ•°æ®æºç®¡ç†é¡µé¢ -->
                <div id="datasource" class="page">
                    <div class="data-table">
                        <div class="table-header">
                            <div class="table-title">æ•°æ®æºåˆ—è¡¨</div>
                            <div class="table-actions">
                                <button class="btn primary">+ æ–°å¢æ•°æ®æº</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>æ•°æ®æºåç§°</th>
                                    <th>ç±»å‹</th>
                                    <th>è¿æ¥çŠ¶æ€</th>
                                    <th>æœ€ååŒæ­¥æ—¶é—´</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>å­¦å‘˜æ•°æ®åº“</td>
                                    <td>MySQL</td>
                                    <td><span class="status success">å·²è¿æ¥</span></td>
                                    <td>2024-01-15 14:30</td>
                                    <td>
                                        <button class="btn">ç¼–è¾‘</button>
                                        <button class="btn">æµ‹è¯•</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>è¯¾ç¨‹API</td>
                                    <td>REST API</td>
                                    <td><span class="status success">å·²è¿æ¥</span></td>
                                    <td>2024-01-15 14:25</td>
                                    <td>
                                        <button class="btn">ç¼–è¾‘</button>
                                        <button class="btn">æµ‹è¯•</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>è´¢åŠ¡ç³»ç»Ÿ</td>
                                    <td>Excel</td>
                                    <td><span class="status error">è¿æ¥å¤±è´¥</span></td>
                                    <td>2024-01-15 12:00</td>
                                    <td>
                                        <button class="btn">ç¼–è¾‘</button>
                                        <button class="btn">é‡è¯•</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ä»ªè¡¨ç›˜è®¾è®¡å™¨é¡µé¢ -->
                <div id="designer" class="page">
                    <div class="designer-layout">
                        <div class="component-library">
                            <h4>ç»„ä»¶åº“</h4>
                            <div class="component-item">ğŸ“Š æŸ±çŠ¶å›¾</div>
                            <div class="component-item">ğŸ“ˆ æŠ˜çº¿å›¾</div>
                            <div class="component-item">ğŸ¥§ é¥¼å›¾</div>
                            <div class="component-item">ğŸ“‹ è¡¨æ ¼</div>
                            <div class="component-item">ğŸ”¢ æ•°å­—å¡ç‰‡</div>
                            <div class="component-item">ğŸ“Š ä»ªè¡¨ç›˜</div>
                        </div>
                        <div class="canvas-area">
                            æ‹–æ‹½ç»„ä»¶åˆ°æ­¤å¤„å¼€å§‹è®¾è®¡
                        </div>
                        <div class="property-panel">
                            <h4>å±æ€§é¢æ¿</h4>
                            <p>é€‰æ‹©ç»„ä»¶ååœ¨æ­¤é…ç½®å±æ€§</p>
                        </div>
                    </div>
                </div>

                <!-- å›¾è¡¨å±•ç¤ºé¡µé¢ -->
                <div id="charts" class="page">
                    <div class="charts-section">
                        <div class="chart-card">
                            <div class="chart-title">æœˆåº¦æ”¶å…¥è¶‹åŠ¿</div>
                            <div class="chart-placeholder">ğŸ“Š æŸ±çŠ¶å›¾å±•ç¤ºåŒºåŸŸ</div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-title">ç”¨æˆ·åœ°åŸŸåˆ†å¸ƒ</div>
                            <div class="chart-placeholder pie">ğŸ—ºï¸ åœ°å›¾å±•ç¤ºåŒºåŸŸ</div>
                        </div>
                    </div>
                    <div class="charts-section">
                        <div class="chart-card">
                            <div class="chart-title">è¯¾ç¨‹çƒ­åº¦æ’è¡Œ</div>
                            <div class="chart-placeholder">ğŸ“Š æ¨ªå‘æŸ±çŠ¶å›¾</div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-title">å­¦ä¹ æ—¶é•¿åˆ†å¸ƒ</div>
                            <div class="chart-placeholder pie">ğŸ“Š ç¯å½¢å›¾å±•ç¤º</div>
                        </div>
                    </div>
                </div>

                <!-- ç”¨æˆ·ç®¡ç†é¡µé¢ -->
                <div id="users" class="page">
                    <div class="data-table">
                        <div class="table-header">
                            <div class="table-title">ç”¨æˆ·ç®¡ç†</div>
                            <div class="table-actions">
                                <button class="btn">å¯¼å‡ºç”¨æˆ·</button>
                                <button class="btn primary">+ æ–°å¢ç”¨æˆ·</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·å</th>
                                    <th>è§’è‰²</th>
                                    <th>é‚®ç®±</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æœ€åç™»å½•</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>ç®¡ç†å‘˜</td>
                                    <td>admin@51talk.com</td>
                                    <td><span class="status success">æ´»è·ƒ</span></td>
                                    <td>2024-01-15 14:30</td>
                                    <td>
                                        <button class="btn">ç¼–è¾‘</button>
                                        <button class="btn">é‡ç½®å¯†ç </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>operator1</td>
                                    <td>è¿è¥äººå‘˜</td>
                                    <td>op1@51talk.com</td>
                                    <td><span class="status success">æ´»è·ƒ</span></td>
                                    <td>2024-01-15 10:15</td>
                                    <td>
                                        <button class="btn">ç¼–è¾‘</button>
                                        <button class="btn">é‡ç½®å¯†ç </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ç³»ç»Ÿè®¾ç½®é¡µé¢ -->
                <div id="settings" class="page">
                    <div class="chart-card">
                        <div class="chart-title">ç³»ç»Ÿé…ç½®</div>
                        <div style="padding: 20px;">
                            <h4>æ•°æ®åˆ·æ–°è®¾ç½®</h4>
                            <p>è‡ªåŠ¨åˆ·æ–°é—´éš”ï¼š<select><option>5åˆ†é’Ÿ</option><option>10åˆ†é’Ÿ</option><option>30åˆ†é’Ÿ</option></select></p>
                            <br>
                            <h4>é€šçŸ¥è®¾ç½®</h4>
                            <p><input type="checkbox" checked> æ•°æ®å¼‚å¸¸é€šçŸ¥</p>
                            <p><input type="checkbox" checked> ç³»ç»Ÿç»´æŠ¤é€šçŸ¥</p>
                            <br>
                            <h4>å®‰å…¨è®¾ç½®</h4>
                            <p>ä¼šè¯è¶…æ—¶ï¼š<select><option>30åˆ†é’Ÿ</option><option>1å°æ—¶</option><option>2å°æ—¶</option></select></p>
                            <br>
                            <button class="btn primary">ä¿å­˜è®¾ç½®</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // éšè—æ‰€æœ‰é¡µé¢
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            // æ˜¾ç¤ºé€‰ä¸­é¡µé¢
            document.getElementById(pageId).classList.add('active');
            
            // æ›´æ–°å¯¼èˆªçŠ¶æ€
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');
            
            // æ›´æ–°é¢åŒ…å±‘
            const breadcrumbMap = {
                'dashboard': 'é¦–é¡µ / ä»ªè¡¨ç›˜',
                'datasource': 'æ•°æ®ç®¡ç† / æ•°æ®æºç®¡ç†',
                'designer': 'è®¾è®¡å·¥å…· / ä»ªè¡¨ç›˜è®¾è®¡å™¨',
                'charts': 'æ•°æ®å±•ç¤º / å›¾è¡¨å±•ç¤º',
                'users': 'ç³»ç»Ÿç®¡ç† / ç”¨æˆ·ç®¡ç†',
                'settings': 'ç³»ç»Ÿç®¡ç† / ç³»ç»Ÿè®¾ç½®'
            };
            document.getElementById('breadcrumb-text').textContent = breadcrumbMap[pageId];
        }

        // æ¨¡æ‹Ÿå®æ—¶æ•°æ®æ›´æ–°
        setInterval(() => {
            const kpiValues = document.querySelectorAll('.kpi-value');
            kpiValues.forEach(value => {
                if (Math.random() > 0.9) {
                    value.style.color = '#52c41a';
                    setTimeout(() => {
                        value.style.color = '#1890ff';
                    }, 1000);
                }
            });
        }, 3000);
    </script>
</body>
</html>